[Rainmeter]
@IncludeRain=#@#rainmeters/button.ini

@IncludeIndex=#@#indexes.ini

[Variables]
valueIndex=#smart_d_title_index#

@IncludeVars=#@#vars/base.ini
; Styles
@IncludeStyle=#@#styles/title.ini
; Measures
@IncludeMeasure=#@#measures/title_drives.ini
; Meters
@IncludeMeter=#@#meters/button.ini