[Variables]
; cpu
cpu_title_index=3
cpu_charge_index=3
cpu_temp_index=5
; dram
dram_title_index=
dram_charge_index=2
dram_usage_index=1
; gpu
gpu_title_index=14
gpu_charge_index=16
gpu_rpm_index=15
gpu_temp_index=14
; motherboard
mb_title_index=6
mb_temp_index=6
mb_rpm_index=7
; cooling
cooling_fuid_title_index=10
cooling_fuid_temp_index=10
cooling_pump_rpm_index=13
cooling_rpm1_index=11
cooling_rpm2_index=12
; drives
smart_c_title_index=8
smart_c_temp_index=8
smart_d_title_index=9
smart_d_temp_index=9
; network
wifi_download_speed_index=17
wifi_upload_speed_index=18
ethernet_download_speed_index=
ethernet_upload_seed_index=