[Variables]
; cpu
cpu_title_index=3
cpu_charge_index=3
cpu_temp_index=5
; dram
dram_title_index=
dram_charge_index=2
dram_usage_index=1
; gpu
gpu_title_index=12
gpu_charge_index=14
gpu_rpm_index=13
gpu_temp_index=12
; motherboard
mb_title_index=6
mb_temp_index=6
mb_rpm_index=7
; cooling
cooling_fuid_temp_index=8
cooling_pump_rpm_index=11
cooling_rpm1_index=9
cooling_rpm2_index=10