[MeasureMinMax]
Measure=Registry
RegHKey=HKEY_CURRENT_USER
RegKey=SOFTWARE\HWiNFO64\VSB
RegValue=Value#valueIndex#
RegExpSubstitute=1
Substitute="[A-Z]*|[a-z]*|[°%,/]*":""
OnChangeAction=[!SetOption MeasureMin Formula "( Min ( [MeasureMinMax], [MeasureMin] ))"]
Group=MinMax
DynamicVariables=1

; 10**10 is a dummy default minimum value.
; because nothing will be over, it will be immediately reset.
[MeasureMin]
Measure=Calc
Formula=( Min ( [MeasureMinMax], 10**10 ))
Group=MinMax
DynamicVariables=1

[MeasureMax]
Measure=Calc
Formula=( Max ( [MeasureMinMax], [MeasureMax] ))
Group=MinMax
DynamicVariables=1