
[MeasurePlayer]
Measure=NowPlaying
; The main measure specifies the media player on PlayerName.
PlayerName=Spotify
PlayerType=TITLE
; PlayerPath, TrackChangeAction, and DisableLeadingZero are valid here on
; the main measure only.

[MeasureArtist]
Measure=NowPlaying
; Secondary measures specify the name of the main measure on PlayerName.
PlayerName=[MeasurePlayer]
PlayerType=ARTIST

[MeasureAlbum]
Measure=NowPlaying
PlayerName=[MeasurePlayer]
PlayerType=ALBUM