; 
[MeterSmallTitle]
Meter=String
MeterStyle=subtitleStyle
X=5
Y=5
W=125
Text=#titleLabel#

[MeterFreeDiskSpace]
Meter=String
MeterStyle=valueStyle
MeasureName=MeasureFreeDiskSpace
FontColor=#highlightColor#
X=5
Y=20
Text=%1
NumOfDecimals=1
AutoScale=1

[MeterTotal]
Meter=String
MeterStyle=minmaxStyle
MeasureName=MeasureTotalDiskSpace
X=7
Y=40
Text=sur %1
AutoScale=1

[MeterUsed]
Meter=String
MeterStyle=minmaxStyle
MeasureName=MeasureUsedDiskSpace
X=75
Y=40
Text=(%1)
AutoScale=1

[meterBarSpace]
Meter=Bar
MeasureName=MeasureUsedDiskSpace
Y=55
W=130
H=30
BarColor=#highlightColor#
SolidColor=#highlightColorAlpha##
BarOrientation=Horizontal
LeftMouseUpAction=["#drive_id#\"]




