; 
[MeterSmallTitle]
Meter=String
MeterStyle=subtitleStyle
X=5
Y=5
Text=#titleLabel#

[MeterMain]
Meter=String
MeterStyle=valueStyle
MeasureName=MeasureMain
FontColor=#highlightColor#
X=5
Y=20
Text=%1
DynamicVariables=1

[MeterIconMin]
Meter=Image
ImageName=#@#images/arrow.png
ImageRotate=180
X=7
Y=42
W=8
H=8
ImageTint=255,255,255,150

[MeterMin]
Meter=String
MeterStyle=minmaxStyle
MeasureName=MeasureMin
X=17
Y=40
Text=%1

[MeterIconMax]
Meter=Image
ImageName=#@#images/arrow.png
X=75
Y=42
W=8
H=8
ImageTint=255,255,255,150

[MeterMax]
Meter=String
MeterStyle=minmaxStyle
MeasureName=MeasureMax
X=85
Y=40
Text=%1

[MeterGraphHisto]
Meter=Histogram
MeasureName=MeasureMain
Y=55
W=130
H=30
DynamicVariables=1
PrimaryColor=#highlightColorAlpha#
AntiAlias=1

[MeterGraphLine]
Meter=Line
MeasureName=MeasureMain
Y=55
W=130
H=30
DynamicVariables=1
LineWidth=2
PrimaryColor=#highlightColor#
LineColor=#highlightColor#
AntiAlias=1

