; 
[MeterSmallTitle]
Meter=String
MeterStyle=subtitleStyle
X=5
Y=5
Text=#titleLabel#

[MeterMain]
Meter=String
MeterStyle=valueStyle
MeasureName=MeasureMain
FontColor=#highlightColor#
X=5
Y=20
Text=%1
DynamicVariables=1

[MeterGraphHisto]
Meter=Histogram
MeasureName=MeasureMain
Y=40
W=130
H=30
PrimaryColor=#highlightColorAlpha#
AntiAlias=1

[MeterGraphLine]
Meter=Line
MeasureName=MeasureMain
Y=40
W=130
H=30
LineWidth=2
PrimaryColor=#highlightColor#
LineColor=#highlightColor#
AntiAlias=1

