[Rainmeter]
@IncludeRain=#@#rainmeters/global.ini

@IncludeIndex=#@#indexes.ini

[Variables]
valueIndex=-1

@IncludeVars=#@#vars/base.ini
; Styles
@IncludeStyle=#@#styles/title.ini
; Meters
@IncludeMeter=#@#meters/empty.ini